# fundamentals-java-asignment

./: README.md  build.gradle  settings.gradle
src/main/java/org/adaschool/: Main.java
src/test/java/org/adaschool/: FunctionAssignmentTest.java
