import jdk.tools.jlink.internal.plugins.ExcludeVMPlugin

plugins {
    id 'java'
}

group 'org.ada-school'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

def adaAssignmentURL = 'https://learn.ada-school.org/cohorts/{cohortId}/assigments/{assignmentId}'

task adaSubmit(type: Exec) {
    environment "JAVA_HOME", "${System.properties['java.home']}"
    commandLine 'ada-client.exe', 'submit', adaAssignmentURL
}